# CroptorApi

./: .gitignore  CroptorApi.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Attributes/: ExceptionFilterAttribute.cs  MaxFilesAuthorizationAttribute.cs
Api/Common/Mapping/: DependencyInjection.cs  PresetMappingConfigurations.cs  UserMappingConfigurations.cs
Api/Controllers/: DefaultSizesController.cs  ImagesController.cs  OrdersController.cs  PresetsController.cs  UserControler.cs  UserController.cs
Api/Properties/: launchSettings.json
Api/Services/: ArchiveRemover.cs  UserProvider.cs
Api/ViewModels/Image/: ImagesParamsDto.cs
Api/ViewModels/Preset/: PresetDto.cs  SavePresetDto.cs
Api/ViewModels/Size/: AddSizeDto.cs  SizeDto.cs
Api/ViewModels/User/: UserDto.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
Application/Common/Interfaces/: IFilesRemover.cs  IUserProvider.cs
Application/Common/Interfaces/Persistence/: IOrderRepository.cs  IPresetRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Application/Common/Validation/: SizeValidator.cs
Application/DefaultSizes/Commands/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs
Application/DefaultSizes/Commands/AddSize/: AddSizeCommand.cs  AddSizeCommandHandler.cs
Application/DefaultSizes/Commands/EditCategory/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs
Application/DefaultSizes/Commands/EditSize/: EditSizeCommand.cs  EditSizeCommandHandler.cs
Application/DefaultSizes/Commands/RemoveCategory/: RemoveCategoryCommand.cs  RemoveCategoryCommandHandler.cs
Application/DefaultSizes/Commands/RemoveSize/: RemoveSizeCommand.cs  RemoveSizeCommandHandler.cs
Application/DefaultSizes/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
Application/Images/Queries/CropImage/: CenterDto.cs  CropImageQuery.cs  CropImageQueryHandler.cs  CropImageQueryValidator.cs  CropSizeDto.cs  ImageParamsDto.cs
Application/Images/Queries/ScaleDownImage/: ScaleDownImageQuery.cs  ScaleDownImageQueryHandler.cs
Application/Orders/Commands/ApproveOrder/: ApproveOrderCommand.cs  ApproveOrderCommandHandler.cs
Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  (+1 more)
Application/Users/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs
(+70 files in other folders)
